.build/3x.sh                $BINDIR/3x
3x-findroot                 $TOOLSDIR/
3x-hack                     $TOOLSDIR/

usage                       $TOOLSDIR/
error                       $TOOLSDIR/
msg                         $TOOLSDIR/
be-quiet                    $TOOLSDIR/
verbosity-isnt              $TOOLSDIR/

edit                        $TOOLSDIR/
customize                   $TOOLSDIR/
archive                     $TOOLSDIR/
escape-args-for-shell       $TOOLSDIR/
coalesce-values-by-name     $TOOLSDIR/
extract-regexp              $TOOLSDIR/

column                      $TOOLSDIR/
limitOffset                 $TOOLSDIR/
serialOnEachLine            $TOOLSDIR/
lockproc                    $TOOLSDIR/
synchronized                $TOOLSDIR/
setsid                      $TOOLSDIR/

.build/node_modules         $LIBDIR/
.build/node_modules/.bin    $LIBDIR/node_modules/
