.build/exp.sh               $BINDIR/exp
exp-findroot                $TOOLSDIR/
exp-hack                    $TOOLSDIR/

usage                       $TOOLSDIR/
error                       $TOOLSDIR/
msg                         $TOOLSDIR/
be-quiet                    $TOOLSDIR/

edit                        $TOOLSDIR/
customize                   $TOOLSDIR/
archive                     $TOOLSDIR/
escape-args-for-shell       $TOOLSDIR/
extract-regexp              $TOOLSDIR/

column                      $TOOLSDIR/
limitOffset                 $TOOLSDIR/
serialOnEachLine            $TOOLSDIR/
lockproc                    $TOOLSDIR/
synchronized                $TOOLSDIR/
setsid                      $TOOLSDIR/

.build/node_modules         $LIBDIR/
.build/node_modules/.bin    $LIBDIR/node_modules/
