.build/3x.sh                $BINDIR/3x
3x-findroot                 $TOOLSDIR/
3x-hack                     $TOOLSDIR/

# logging, reporting
error                       $TOOLSDIR/
msg                         $TOOLSDIR/
be-quiet                    $TOOLSDIR/
verbosity-isnt              $TOOLSDIR/
usage                       $TOOLSDIR/
color-marked-row            $TOOLSDIR/

# shell scripting
escape-args-for-shell       $TOOLSDIR/
super                       $TOOLSDIR/
ls-super                    $TOOLSDIR/

# useful primitives
edit                        $TOOLSDIR/
customize                   $TOOLSDIR/
limitOffset                 $TOOLSDIR/
no-comments                 $TOOLSDIR/
extract-regexp              $TOOLSDIR/
.build/coalesce-values-by-name $TOOLSDIR/

# concurrency
lockproc                    $TOOLSDIR/
synchronized                $TOOLSDIR/

# deduplication
archive                     $TOOLSDIR/
unarchive                   $TOOLSDIR/

# portability
column                      $TOOLSDIR/
setsid                      $TOOLSDIR/

.build/node_modules         $LIBDIR/
.build/node_modules/.bin    $LIBDIR/node_modules/
