#!/usr/bin/env bash
# run.store -- store the run
# Usage:
# > . runner.sh
# > _3X_RUN=... \
# > run.store
#
# Author: Jaeho Shin <netj@cs.stanford.edu>
# Created: 2013-07-11
set -eu

: ${_3X_ARCHIVE:=$_3X_ROOT/.3x/files}

cd "$_3X_ROOT/$_3X_RUN" 2>/dev/null

# archive everything regardless of whether run.store finishes or aborts
archiveHere() {
    local c=$?
    msg "$_3X_RUN: archiving"
    archive "$_3X_ARCHIVE" .
    return $c
}
trap archiveHere EXIT

# post-process when the run seems to have completed execution
if [ -s exitstatus -a -e execute.sh -a ! -x execute.sh ]; then
    # record target execution environment
    echo "$_3X_TARGET" >target.name
    rsync -aH --link-dest="$_3X_WORKER_DIR/target/" "$_3X_WORKER_DIR/target/" target/

    # run output extractors
    SHLVL=$(( $SHLVL - 1 )) \
    extract-output "$_3X_RUN" ||
        true # it's not a runner error to have failures while extracting outputs

    # incrementally update the index with this run
    msg "$_3X_RUN: indexing"
    3x-index init
    3x-index update .
fi
