#!/usr/bin/env bash
set -eu

Self=$(readlink -f "$0")

# bootstrap .build
mkdir -p .build/{server,client}
cd .build
ln -f ../package.json
echo >README.md
npm install
PATH="$PWD/node_modules/.bin:$PATH"
#ln -sfn /usr/bin/true node_modules/.bin/jshint

# server
cd server
ln -f ../../server/package.json
echo >README.md
npm install
coffee -c -o . ../../server/*.coffee
#  server depends on some python packages, e.g., watchdog
[ -d python-packages -a python-packages -nt "$Self" ] || {
    export PYTHONPATH="$PWD/python-packages"
    mkdir -p "$PYTHONPATH"
    easy_install --install-dir "$PYTHONPATH" --always-copy \
        watchdog \
        #
}


# client
cd ../client
mkdir -p resource
cd resource
clientSrc=../../../client

# compile client coffee scripts
coffee -c -o . $clientSrc/*.coffee

# get jquery
[ -s jquery.js ] ||
    curl -sRLo jquery.js  http://code.jquery.com/jquery-1.8.2.js

# build bootstrap
[ -s bootstrap.js ] || {
    make -C $clientSrc/../bootstrap bootstrap
    mkdir -p bootstrap/js
    mv -f $clientSrc/../bootstrap/bootstrap/js/bootstrap.js .
    rm -rf $clientSrc/../bootstrap/bootstrap
}

# prepare for stylesheet compilations
[ -d bootstrap/less ] || {
    rm -rf bootstrap
    mkdir -p bootstrap/
    cp -alf $clientSrc/../bootstrap/less bootstrap/
    # remove sprites.less in favor of Font-Awesome
    rm -f bootstrap/less/sprites.less
    echo "//" >bootstrap/less/sprites.less
}
ln -sfn $clientSrc/../Font-Awesome

# compile LESS with bootstrap, DataTables
for less in $clientSrc/*.less; do
    css=${less%less}css
    css=${css#$clientSrc/}
    lessc "$less" "$css"
done
