#!/usr/bin/env bash
set -eu

# bootstrap .build
mkdir -p .build/{server,client}
cd .build
ln -f ../package.json
echo >README.md
npm install
PATH="$PWD:$PWD/node_modules/.bin:$PATH"
ln -sfn /usr/bin/true jshint

# server
cd server
ln -f ../../server/package.json
echo >README.md
npm install
coffee -c -o . ../../server/*.coffee

# client
cd ../client
mkdir -p resource

# compile client coffee scripts
coffee -c -o resource ../../client/*.coffee

# get jquery
[ -s resource/jquery.js ] ||
    curl -sRLo resource/jquery.js  http://code.jquery.com/jquery-1.8.2.js

# compile less with bootstrap, DataTables
ln -sfn ../../bootstrap
for less in ../../client/*.less; do
    css=${less#../../client/}
    css=resource/${css%less}css
    mkdir -p ${css%/*}
    lessc "$less" "$css"
done
unlink bootstrap
