#!/usr/bin/env bash
set -eu

Self="$(cd "$(dirname "$0")" && pwd -P)/$(basename "$0")"

# bootstrap .build
mkdir -p .build/{server,client}
cd .build
ln -sf ../package.json
echo >README.md
npm install
PATH="$PWD/node_modules/.bin:$PATH"
#ln -sfn /usr/bin/true node_modules/.bin/jshint

# server
cd server
ln -sf ../../server/package.json
echo >README.md
npm install

#  server depends on some python packages, e.g., watchdog
[ -d python-packages -a python-packages -nt "$Self" ] || {
    dir_pypkgs="$PWD/python-packages"
    dir_easy_install="$PWD/python-packages.easy_install"
    export PYTHONPATH="$dir_pypkgs"
    mkdir -p -- "$dir_pypkgs"
    type easy_install &>/dev/null || {
        # use a local copy of easy_install
        export PYTHONPATH="$dir_easy_install:$PYTHONPATH"
        export PATH="$dir_easy_install:$PATH"
        type easy_install &>/dev/null || {
            # install a local copy of easy_install
            mkdir -p -- "$dir_easy_install"
            curl -s http://peak.telecommunity.com/dist/ez_setup.py |
            python -- - --install-dir "$dir_easy_install"
            type easy_install &>/dev/null || {
                echo >&2 "easy_install: command not found"
                exit 127
            }
        }
    }
    easy_install --install-dir "$dir_pypkgs" --always-copy \
        watchdog \
        #
}

cd ../..
coffee -c -o .build/server server/*.coffee


# client
clientDst=.build/client/resource
clientSrc=../../../client

# compile client coffee scripts
mkdir -p "$clientDst"
coffee -c -o "$clientDst" client/*.coffee

cd "$clientDst"

# get jquery
[ -s jquery.js ] ||
    curl -sRLo jquery.js  http://code.jquery.com/jquery-1.10.2.js

# build bootstrap
[ -s bootstrap.js ] || {
    make -C $clientSrc/../bootstrap bootstrap
    mkdir -p bootstrap/js
    mv -f $clientSrc/../bootstrap/bootstrap/js/bootstrap.js .
    rm -rf $clientSrc/../bootstrap/bootstrap
}

# prepare for stylesheet compilations
[ -d bootstrap/less ] || {
    rm -rf bootstrap
    mkdir -p bootstrap/
    cp -af $clientSrc/../bootstrap/less bootstrap/
    # remove sprites.less in favor of Font-Awesome
    rm -f bootstrap/less/sprites.less
    echo "//" >bootstrap/less/sprites.less
}
ln -sfn $clientSrc/../Font-Awesome

# compile LESS with bootstrap, DataTables
for less in $clientSrc/*.less; do
    css=${less%less}css
    css=${css#$clientSrc/}
    lessc "$less" "$css"
done
