#!/usr/bin/env bash
set -eu
shopt -s extglob nullglob

Self="$(cd "$(dirname "$0")" && pwd -P)/$(basename "$0")"

mkdir -p .build/files
cd .build

ln -sfn ../package.json .
[ node_modules -nt package.json ] || {
    echo >README.md
    npm install
    touch node_modules
}

#  server depends on some python packages, e.g., watchdog
[ -d python-packages -a python-packages -nt "$Self" ] || {
    echo >&2 "Bundling python packages..."
    dir_pypkgs="$PWD/python-packages"
    dir_easy_install="$PWD/python-packages.easy_install"
    export PYTHONPATH="$dir_pypkgs"
    mkdir -p -- "$dir_pypkgs"
    python_version=$(python -V 2>&1 | sed 's/.*Python \([0-9]*\.[0-9]*\).*/\1/')
    easy_install=easy_install-$python_version
    type $easy_install &>/dev/null || {
        # use a local copy of easy_install
        export PYTHONPATH="$dir_easy_install:$PYTHONPATH"
        export PATH="$dir_easy_install:$PATH"
        type $easy_install &>/dev/null || {
            # install a local copy of easy_install
            mkdir -p -- "$dir_easy_install"
            curl -s http://peak.telecommunity.com/dist/ez_setup.py |
            python -- - --install-dir "$dir_easy_install"
            type $easy_install &>/dev/null || {
                echo >&2 "$easy_install: command not found"
                exit 127
            }
        }
    }
    $easy_install --install-dir "$dir_pypkgs" --always-copy \
        watchdog \
        #
    # fix hard-coded Python interpreter
    {
        echo '/^#!/d'
        echo 'i'
        echo '#!/usr/bin/env python'
        echo '.'
        echo 'wq'
    } | ed "$dir_pypkgs"/watchmedo >/dev/null
}

cd ..
compile-coffee-to() {
    local dest=$1; shift
    for cs; do
        js=${cs%.coffee}.js
        js=${js##*/}
        [[ "$cs" -nt "$dest"/"$js" ]] || continue
        echo >&2 "Compiling $cs..."
        coffee -c -m -o "$dest" "$cs" &
    done
    wait
}
compile-coffee-to .build  *.coffee

ln -sfn ../extern .build/extern

## client
filesBuilt=.build/files
resourcesBuilt=.build/files/resource
mkdir -p "$resourcesBuilt"

# compile client source code
cd client
#  first generate executable sources
for src in *.in; do
    out=../"$filesBuilt"/${src%.in}
    [[ "$src" -nt "$out" ]] || continue
    echo >&2 "Compiling $src..."
    compile-xdocs <"$src" >"$out"
done
cd ..

# get jquery
( cd extern/jquery
[ -s dist/jquery.js ] || {
    echo >&2 "Building jquery..."
    npm install
    grunt dist
}
)

( cd extern/jquery-ui
[ -s dist/minified/jquery.ui.core.min.js ] || {
    echo >&2 "Building jquery-ui..."
    npm install
    grunt min
}
)

# build knockoutjs
( cd extern/knockout
[ -s build/output/knockout-latest.debug.js ] || {
    echo >&2 "Building knockout..."
    npm install
    grunt build:debug
}
)

# build bootstrap
( cd extern/bootstrap
[ -s bootstrap/js/bootstrap.js ] || {
    echo >&2 "Building bootstrap..."
    npm install
    make bootstrap-js
    git config core.excludesfile ../bootstrap.gitignore
}
)


cd "$resourcesBuilt"
clientFromResourcesBuilt=../../../client
externRoot=../../../extern

# symlink CoffeeScript source codes
find "$clientFromResourcesBuilt"/{,*/}*.coffee -exec ln -sfn {} . \;

# as well as external codes
# converting some legacy codes to AMD modules
convertAMD() {
    local src=$1 dst=$2
    if [[ "$src" -nt "$dst" || -L "$dst" ]]; then
        rm -f "$dst"
        echo >&2 "Converting to AMD $src..."
        {
            echo 'define(function(require, exports, module) {'
            cat "$src"
            echo '});'
        } >"$dst"
    fi
}
mkdir -p DataTables/css Font-Awesome
relsymlink "$externRoot"/requirejs/require.js                                              .
relsymlink "$externRoot"/require-cs/cs.js                                                  .
relsymlink "$externRoot"/coffee-script/extras/coffee-script.js                             .
relsymlink "$externRoot"/underscore/underscore.js                                          .
relsymlink "$externRoot"/Numeral-js/numeral.js                                             .
relsymlink "$externRoot"/jquery/dist/jquery.js                                             .
relsymlink "$externRoot"/bootstrap/bootstrap/js/bootstrap.js                               .
relsymlink "$externRoot"/jquery-ui/dist/jquery-ui-*/themes/base                            ./jquery-ui
relsymlink "$externRoot"/jquery-ui/dist/jquery-ui-*/ui/jquery.ui.core.js                   .
relsymlink "$externRoot"/jquery-ui/dist/jquery-ui-*/ui/jquery.ui.mouse.js                  .
relsymlink "$externRoot"/jquery-ui/dist/jquery-ui-*/ui/jquery.ui.widget.js                 .
relsymlink "$externRoot"/jquery-ui/dist/jquery-ui-*/ui/jquery.ui.selectable.js             .
relsymlink "$externRoot"/jquery-ui/dist/jquery-ui-*/ui/jquery.ui.sortable.js               .
relsymlink "$externRoot"/jsrender/jsrender.js                                              .
relsymlink "$externRoot"/knockout/build/output/knockout-latest.debug.js                    ./knockout.js
relsymlink "$externRoot"/d3/d3.js                                                          .
relsymlink "$externRoot"/Font-Awesome/less                                                 Font-Awesome/
relsymlink ../../node_modules/socket.io/node_modules/socket.io-client/dist/socket.io.js    .
relsymlink "$externRoot"/DataTables/media/js/jquery.dataTables.js                          .
convertAMD "$externRoot"/DataTables.Plugins/sorting/num-html.js                            ./jquery.dataTables.sorting.num-html.js
convertAMD "$externRoot"/DataTables.Plugins/type-detection/num-html.js                     ./jquery.dataTables.type-detection.num-html.js
convertAMD "$externRoot"/DataTables.Plugins/integration/bootstrap/dataTables.bootstrap.js  ./jquery.dataTables.bootstrap.js
relsymlink "$externRoot"/DataTables.Plugins/integration/bootstrap/dataTables.bootstrap.css DataTables/dataTables.bootstrap.css
convertAMD "$externRoot"/DataTables.Scroller/media/js/dataTables.scroller.js               ./jquery.dataTables.Scroller.js
relsymlink "$externRoot"/DataTables.Scroller/media/css/dataTables.scroller.css             DataTables/css/
convertAMD "$externRoot"/DataTables.ColReorder/media/js/ColReorder.js                      ./jquery.dataTables.ColReorder.js
relsymlink "$externRoot"/DataTables.ColReorder/media/css/ColReorder.css                    DataTables/css/

#  and compile CoffeeScripts
#compile-coffee-to ../"$resourcesBuilt"  *.coffee */*.coffee ../"$filesBuilt"/*.coffee

# prepare for stylesheet compilations
[ -d bootstrap/less ] || {
    rm -rf bootstrap
    mkdir -p bootstrap/
    cp -af "$externRoot"/bootstrap/less bootstrap/
    # remove sprites.less in favor of Font-Awesome
    rm -f bootstrap/less/sprites.less
    echo "//" >bootstrap/less/sprites.less
}

# compile LESS
for less in "$clientFromResourcesBuilt"/*.less "$clientFromResourcesBuilt"/../"$filesBuilt"/*.less; do
    css=${less%.less}.css
    css=${css##*/}
    [[ "$less" -nt "$css" ]] || continue
    echo >&2 "Compiling $resourcesBuilt/$less..."
    lessc "$less" "$css"
done


#  requirejs optimization
coffee -p -b app.build.coffee | sed '$s/;$//' >app.build.js
rm -f app.build.coffee
coffee -c -o . ../main.coffee
r.js -o app.build.js
