exp-gui                                     $TOOLSDIR/

.build/server                               $GUIDIR/server

client/index.html                           $GUIDIR/client/
.build/client/resource/expkit.js            $GUIDIR/client/resource/
.build/client/resource/expkit.css           $GUIDIR/client/resource/
.build/client/resource/jquery.min.js        $GUIDIR/client/resource/
bootstrap/bootstrap/js/bootstrap.min.js     $GUIDIR/client/resource/
bootstrap/bootstrap/img/glyphicons-halflings.png        $GUIDIR/client/resource/
bootstrap/bootstrap/img/glyphicons-halflings-white.png  $GUIDIR/client/resource/
d3/d3.v2.min.js                             $GUIDIR/client/resource/
jsrender/jsrender.js                        $GUIDIR/client/resource/
