#!/usr/bin/env bash
set -eu

# bootstrap .build
mkdir -p .build/{server,client}
cd .build
ln -f ../package.json
echo >README.md
npm install
PATH="$PWD:$PWD/node_modules/.bin:$PATH"
ln -sfn /usr/bin/true jshint

# server
cd server
ln -f ../../server/package.json
echo >README.md
npm install
coffee -c -o . ../../server/*.coffee

# client
cd ../client
mkdir -p resource

# compile client coffee scripts
coffee -c -o resource ../../client/*.coffee

# get jquery
[ -s resource/jquery.min.js ] ||
    curl -sRLo resource/jquery.min.js  http://code.jquery.com/jquery-1.8.2.min.js

# get DataTables
if ! [ -e ../DataTables ]; then
    (
    cd ..
    [ -e DataTables.zip ] || curl -sRLo DataTables.zip  http://datatables.net/releases/DataTables-1.9.4.zip
    if ! [ -d DataTables ]; then
        unzip -o DataTables.zip
        ln -sfn DataTables-1.9.4 DataTables
    fi
    )
fi

# compile bootstrap
(
cd ..
echo "/bootstrap" >.gitignore.bootstrap
cd ../bootstrap
git config core.excludesfile ../.build/.gitignore.bootstrap || true
npm install
for bin in "$PWD"/node_modules/*/bin; do PATH=$bin:$PATH; done
ln -sfn hint node_modules/jshint/bin/jshint
make bootstrap
)

# compile less with bootstrap, DataTables
ln -sfn ../../bootstrap
for less in ../../client/*.less; do
    css=${less#../../client/}
    css=resource/${css%less}css
    mkdir -p ${css%/*}
    lessc "$less" "$css"
done
unlink bootstrap
