exp-gui                                                 $TOOLSDIR/

.build/server                                           $GUIDIR/server

client/index.html                                       $GUIDIR/client/
.build/client/resource/expkit.js                        $GUIDIR/client/resource/
.build/client/resource/expkit.css                       $GUIDIR/client/resource/

.build/client/resource/jquery.min.js                    $GUIDIR/client/resource/

bootstrap/bootstrap/js/bootstrap.min.js                 $GUIDIR/client/resource/
bootstrap/bootstrap/img/glyphicons-halflings.png        $GUIDIR/client/resource/
bootstrap/bootstrap/img/glyphicons-halflings-white.png  $GUIDIR/client/resource/

underscore/underscore-min.js                            $GUIDIR/client/resource/

jsrender/jsrender.js                                    $GUIDIR/client/resource/

.build/DataTables/media/js/jquery.dataTables.min.js     $GUIDIR/client/resource/
.build/DataTables/media/images/sort_{asc,desc,both}.png $GUIDIR/client/resource/
client/jquery.dataTables.bootstrap.js                   $GUIDIR/client/resource/
.build/DataTables/extras/ColReorder/media/js/ColReorder.min.js $GUIDIR/client/resource/jquery.dataTables.ColReorder.min.js

d3/d3.v2.min.js                                         $GUIDIR/client/resource/
