#!/usr/bin/env bash
set -eu

Self="$(cd "$(dirname "$0")" && pwd -P)/$(basename "$0")"

mkdir -p .build/files
cd .build

cp -f ../package.json .
echo >README.md
npm install

#  server depends on some python packages, e.g., watchdog
[ -d python-packages -a python-packages -nt "$Self" ] || {
    dir_pypkgs="$PWD/python-packages"
    dir_easy_install="$PWD/python-packages.easy_install"
    export PYTHONPATH="$dir_pypkgs"
    mkdir -p -- "$dir_pypkgs"
    python_version=$(python -V 2>&1 | sed 's/.*Python \([0-9]*\.[0-9]*\).*/\1/')
    easy_install=easy_install-$python_version
    type $easy_install &>/dev/null || {
        # use a local copy of easy_install
        export PYTHONPATH="$dir_easy_install:$PYTHONPATH"
        export PATH="$dir_easy_install:$PATH"
        type $easy_install &>/dev/null || {
            # install a local copy of easy_install
            mkdir -p -- "$dir_easy_install"
            curl -s http://peak.telecommunity.com/dist/ez_setup.py |
            python -- - --install-dir "$dir_easy_install"
            type $easy_install &>/dev/null || {
                echo >&2 "$easy_install: command not found"
                exit 127
            }
        }
    }
    $easy_install --install-dir "$dir_pypkgs" --always-copy \
        watchdog \
        #
    # fix hard-coded Python interpreter
    {
        echo '/^#!/d'
        echo 'i'
        echo '#!/usr/bin/env python'
        echo '.'
        echo 'wq'
    } | ed "$dir_pypkgs"/watchmedo >/dev/null
}

cd ..
coffee -c -o .build *.coffee


# client
clientDst=.build/files/resource
clientSrc=../../../client
externSrc=$clientSrc/../extern

# compile client source code
mkdir -p "$clientDst"
cd client
for htmlSrc in *.html.in; do
    html=${htmlSrc%.in}
    compile-xdocs <"$htmlSrc" >../"$clientDst"/../"$html"
done
coffee -c -o ../"$clientDst" *.coffee

cd ../"$clientDst"

# get jquery
[ -s jquery.js ] ||
    curl -sRLo jquery.js  http://code.jquery.com/jquery-1.10.2.js

# build bootstrap
[ -s bootstrap.js ] || {
    (
    cd $externSrc/bootstrap
    npm install
    make bootstrap
    )
    mkdir -p bootstrap/js
    mv -f $externSrc/bootstrap/bootstrap/js/bootstrap.js .
    rm -rf $externSrc/bootstrap/bootstrap
}

# build knockoutjs
[ -s knockout.js ] || {
    (
    cd $externSrc/knockout
    npm install
    )
    cp -f $externSrc/knockout/build/output/knockout-latest.debug.js  knockout.js
}

# prepare for stylesheet compilations
[ -d bootstrap/less ] || {
    rm -rf bootstrap
    mkdir -p bootstrap/
    cp -af $externSrc/bootstrap/less bootstrap/
    # remove sprites.less in favor of Font-Awesome
    rm -f bootstrap/less/sprites.less
    echo "//" >bootstrap/less/sprites.less
}
ln -sfn $externSrc/Font-Awesome

# compile LESS with bootstrap, DataTables
for less in $clientSrc/*.less; do
    css=${less%less}css
    css=${css#$clientSrc/}
    lessc "$less" "$css"
done
