#!/usr/bin/env bash
set -eu
shopt -s extglob nullglob

Self="$(cd "$(dirname "$0")" && pwd -P)/$(basename "$0")"

# how to compile CoffeeScripts
compile-coffee-to() {
    local dest=$1; shift
    for cs; do
        [[ -e "$cs" ]] || continue
        js=${cs%.coffee}.js
        js=${js##*/}
        [[ "$cs" -nt "$dest"/"$js" ]] || continue
        echo >&2 "Compiling $cs"
        coffee -c -m -o "$dest" "$cs" &
    done
    wait
}
# how to convert legacy codes to AMD modules
convertAMD() {
    local src=$1 dst=$2 prologue=${3:-} epilogue=${4:-}
    if [[ "$src" -nt "$dst" || -L "$dst" ]]; then
        echo >&2 "Converting to AMD $dst"
        rm -f "$dst"
        {
            echo -n 'define(function(require, exports, module) { '"$prologue"
            cat "$src"
            echo "$epilogue"'});'
        } >"$dst"
    fi
}
compile-coffee-AMDs-to() {
    local dest=$1; shift
    for cs; do
        [[ -e "$cs" ]] || continue
        js=${cs%.coffee}.js
        js=${js##*/}
        [[ "$cs" -nt "$dest"/"$js" || "$Self" -nt "$dest"/"$js" ]] || continue
        echo >&2 "Compiling as AMD $cs"
        (
        csname=${cs##*/} csdir=${cs%/*}
        csAMD="$csdir"/amd/"$csname"
        if [[ "$cs" -nt "$csAMD" ]]; then
            mkdir -p "$csdir"/amd
            {
                echo -n 'define (require) -> ("use strict"; '
                cat "$cs"
                echo ')'
            } >"$csAMD"
        fi
        coffee -c -m -o "$dest" "$csAMD"
        ) &
    done
    wait
}


## build server code and dependencies
compile-coffee-to .build  *.coffee

cd .build
ln -sfn ../package.json .
[ node_modules -nt package.json ] || {
    echo >README.md
    npm install
    touch node_modules
}

#  server depends on some python packages, e.g., watchdog
dir_pypkgs=python-packages
[ -d "$dir_pypkgs" -a "$dir_pypkgs" -nt "$Self" ] || (
    pypkgs=(
        watchdog
    )
    allExists=true
    for pkg in "${pypkgs[@]}"; do
        [ -d "$dir_pypkgs/$pkg" ] || allExists=false
    done
    if ! $allExists; then
        echo >&2 "Bundling python packages"
        mkdir -p -- "$dir_pypkgs"
        [ -s get-pip.py ] ||
            curl -sRLO https://raw.github.com/pypa/pip/master/contrib/get-pip.py
        case $(uname) in
            Darwin)
                # XXX workaround for incompatibility introduced by Xcode 5.1
                # See: http://stackoverflow.com/a/22372751/390044
                [[ "$(xcodebuild -version | head -1)" < "Xcode 5.1" ]] ||
                    export ARCHFLAGS="${ARCHFLAGS:-} -Wno-error=unused-command-line-argument-hard-error-in-future"
                ;;
        esac
        python get-pip.py \
            --target "$dir_pypkgs" --ignore-installed "${pypkgs[@]}"
        PYTHONPATH="$dir_pypkgs" \
            python -m pip uninstall -y pip || true
    fi
)
cd ..

## build client
mkdir -p .build/client/{prototype,src}

cd client
implicit-dependency() {
    local f= t=$1; shift
    for f; do
        [[ "$f" -nt "$t" ]] || continue
        touch -r "$f" "$t"
    done
}
implicit-dependency index.html.in   */{body,tab}.html
implicit-dependency main.coffee.in  */*Section.coffee
implicit-dependency 3x.less.in      */*.less
#  first generate from executable sources
for src in *.in; do
    out=../.build/client/${src%.in}
    [[ "$src" -nt "$out" ]] || continue
    echo >&2 "Compiling $src"
    compile-xdocs <"$src" >"$out"
done
cd ..

# prepare some symlinks to simplify the rest of the build process
rsync -av client/{{,*/}*.coffee,*.less} .build/client/*.{coffee,less} \
    .build/client/src/
relsymlink extern .build/client/prototype/


# build and symlink external libraries
( cd extern/jquery
[ -s dist/jquery.js ] || {
    echo >&2 "Building jquery"
    npm install
    grunt
}
)

( cd extern/jquery-ui
[ -s dist/minified/jquery.ui.core.min.js ] || {
    echo >&2 "Building jquery-ui"
    npm install
    grunt release
}
)

( cd extern/knockout
[ -s build/output/knockout-latest.debug.js ] || {
    echo >&2 "Building knockout"
    npm install
    grunt build:debug
}
)

( cd extern/bootstrap
[ -s bootstrap/js/bootstrap.js ] || {
    echo >&2 "Building bootstrap"
    npm install
    make bootstrap-js
    git config core.excludesfile ../bootstrap.gitignore
}
)

# symlink external dependencies
cd .build/client/prototype
mkdir -p DataTables/{css,images} Font-Awesome
relsymlink extern/requirejs/require.js                                                               .
relsymlink extern/underscore/underscore.js                                                           .
relsymlink extern/Numeral-js/numeral.js                                                              .
relsymlink extern/jquery/dist/jquery.js                                                              .
relsymlink extern/bootstrap/bootstrap/js/bootstrap.js                                                .
relsymlink extern/jquery-ui/dist/jquery-ui-*/themes/base                                             ./jquery-ui
relsymlink extern/jquery-ui/dist/jquery-ui-*/ui/jquery.ui.core.js                                    .
relsymlink extern/jquery-ui/dist/jquery-ui-*/ui/jquery.ui.mouse.js                                   .
relsymlink extern/jquery-ui/dist/jquery-ui-*/ui/jquery.ui.widget.js                                  .
relsymlink extern/jquery-ui/dist/jquery-ui-*/ui/jquery.ui.selectable.js                              .
relsymlink extern/jquery-ui/dist/jquery-ui-*/ui/jquery.ui.sortable.js                                .
relsymlink extern/jsrender/jsrender.js                                                               .
relsymlink extern/knockout/build/output/knockout-latest.debug.js                                     ./knockout.js
relsymlink extern/d3/d3.js                                                                           .
relsymlink extern/Font-Awesome/font                                                                  .
relsymlink ../../node_modules/socket.io/node_modules/socket.io-client/dist/socket.io.js              .
relsymlink ../../node_modules/socket.io/node_modules/socket.io-client/dist/WebSocketMain.swf         .
relsymlink ../../node_modules/socket.io/node_modules/socket.io-client/dist/WebSocketMainInsecure.swf .
relsymlink extern/DataTables/media/js/jquery.dataTables.js                                           .
convertAMD extern/DataTables.Scroller/media/js/dataTables.scroller.js                                ./jquery.dataTables.Scroller.js
relsymlink extern/DataTables.Scroller/media/css/dataTables.scroller.css                              DataTables/css/
relsymlink extern/DataTables.Scroller/media/images/loading-background.png                            DataTables/css/
convertAMD extern/DataTables.ColReorder/media/js/ColReorder.js                                       ./jquery.dataTables.ColReorder.js
relsymlink extern/DataTables.ColReorder/media/css/ColReorder.css                                     DataTables/css/
relsymlink extern/DataTables.ColReorder/media/images/insert.png                                      DataTables/images/
convertAMD extern/DataTables.Plugins/sorting/num-html.js                                             ./jquery.dataTables.sorting.num-html.js
convertAMD extern/DataTables.Plugins/type-detection/num-html.js                                      ./jquery.dataTables.type-detection.num-html.js
convertAMD extern/DataTables.Plugins/integration/bootstrap/dataTables.bootstrap.js                   ./jquery.dataTables.bootstrap.js
relsymlink extern/DataTables.Plugins/integration/bootstrap/dataTables.bootstrap.css                  DataTables/
for i in sort_{{asc,desc}{,_disabled},both}.png; do
relsymlink extern/DataTables.Plugins/integration/bootstrap/images/$i                                 DataTables/images/
done


# compile CoffeeScript sources
compile-coffee-AMDs-to . ../src/!(main|app.build).coffee
compile-coffee-to      . ../src/main.coffee


# compile LESS source codes
#  after preparing some files for stylesheet compilations
[ -L bootstrap/less ] || {
    rm -rf ../src/bootstrap
    mkdir -p ../src/bootstrap/
    cp -af extern/bootstrap/less ../src/bootstrap/
    # remove sprites.less in favor of Font-Awesome
    rm -f ../src/bootstrap/less/sprites.less
    echo "//" >../src/bootstrap/less/sprites.less
    mkdir -p bootstrap
    relsymlink ../src/bootstrap/less bootstrap/
}
[ -L Font-Awesome/less ] || {
    rm -rf ../src/Font-Awesome
    mkdir -p ../src/Font-Awesome
    relsymlink ../../../extern/Font-Awesome/less ../src/Font-Awesome/
    relsymlink ../src/Font-Awesome/less Font-Awesome/
}
for less in ../src/*.less; do
    css=${less%.less}.css
    css=${css##*/}
    [[ "$less" -nt "$css" ]] || continue
    echo >&2 "Compiling $less"
    lessc "$less" "$css"
done


# compile files that'll go into files/resource
rsync -av --copy-links --omit-dir-times --delete-excluded \
    --exclude={/extern,less,**.less} . ../resource

