/*!
 * LESS for ExpKit GUI
 * Author: Jaeho Shin <netj@cs.stanford.edu>
 * Created: 2012-11-11
 */

// Bootstrap
@import "bootstrap/less/bootstrap.less";
@import "bootstrap/less/responsive.less";
//@iconSpritePath:          "glyphicons-halflings.png";
//@iconWhiteSpritePath:     "glyphicons-halflings-white.png";

// Using Font-Awesome instead of bootstrap's default glyphicons
// See: http://fortawesome.github.com/Font-Awesome/#integration
@import "Font-Awesome/less/font-awesome.less";
@fontAwesomePath: 'font';

// DataTables CSS imports to remain after LESS compilation
@import "DataTables/dataTables.bootstrap.css";
@import "DataTables/css/ColReorder.css";

@media screen and (min-width: 980px) {
  @navbarHeight: 40px;
  body {
    padding-top: @navbarHeight;
    padding-bottom: @navbarHeight;
  }
  .container-fluid {
    padding: 0 @fluidGridGutterWidth;
  }
  @mainTopSpacing: 10px;
  #main {
    margin-top: -@navbarHeight;
    & > .row-fluid { padding-top: (@mainTopSpacing + @navbarHeight); }
  }
  #setup {
    padding-top: 2*@mainTopSpacing !important;
    &.affix {
      width: 2*@fluidGridColumnWidth + @fluidGridGutterWidth;
      padding: 1px;
      &.overflow {
        // TODO with more stuffs on the side bar, the overflow problem will become important
        width: 2*(@fluidGridColumnWidth + @fluidGridGutterWidth);
        padding-left: @fluidGridGutterWidth;
        top: 40px;
        left: 0px;
        bottom: 0px;
        overflow: auto;
      }
    }
    h4 {
      margin-bottom: 4px;
    }
    .condition, .measurement {
      .dropdown-toggle {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        .caret { float: right; }
        .condition-values {
          word-wrap: initial;
          display: inline;
        }
      }
    }
  }
}

body > .navbar .brand .icon {
  height: 20px;
}

.icon {
  h1 &, h2 &, h3 &, h4 &, h5 &, h6 &, .navbar & {
    margin-right: .3em;
  }
}

#conditions, #measurements {
  .dropdown-menu a {
    padding-left: 4ex;
    &.active:before {
      margin-left: -2ex;
      content: "✓ ";
    }
  }
}
.condition-values {
  word-wrap: break-word;
  display: inline-block;
}

#measurements {
  & > li > a {
    color: @errorText;
    .caret {
      border-top-color: @errorText;
      border-bottom-color: @errorText;
    }
  }
  & > li.active > a {
    &, &:hover {
      color: @white;
      background-color: @errorText;
    }
    .caret {
      border-top-color: @white;
      border-bottom-color: @white;
    }
  }
}

#results-table {
  thead {
    .condition {
      color: darken(@linkColor, 5%);
    }
    .measurement {
      color: darken(@errorText, 5%);
    }
  }

  tbody {
    word-wrap: break-word;
    .aggregated           { font-weight: bold; cursor: pointer; }
    .aggregated.enumerate { font-weight: lighter; word-wrap: break-word; }
    .aggregated.count     { font-style: italic; }
    .number-type,
    .ordinal-type,
    .interval-type,
    .ratio-type           { text-align: right; }
    .string-type,
    .nominal-type         { text-align: inherit; }
    .popover              { width: auto; }
  }
}

#results-table-progress {
  display: none;
}
#results.loading {
  #results-table-progress {
    display: block;
    position: absolute;
    left: 50%;
    @width: 100% * (1-.618);
    // TODO also define these with @gridRowWidth1200 and @gridRowWidth768
    width: @width;
    margin-left: -@width/2;
    z-index: 10;
    .box-shadow(0 5px 10px rgba(0,0,0,.2));
  }
  #results-table {
    opacity: 0.5;
  }
}

// vim:sw=2:sts=2
