<$
sections=()
for sectionModule in */*Section.coffee; do
    [ -s "$sectionModule" ] || continue
    s=$(basename "$sectionModule" .coffee)
    sections+=("$s")
done
$>
require.config {
    baseUrl: "resource"
    shim:
        underscore:
            exports: "_"

        d3:
            exports: "d3"
            deps: ["jquery"]
        bootstrap:
            deps: ["jquery"]
        knockout:
            deps: ["jquery"]
        jsrender:
            deps: ["jquery"]

        "jquery.ui.selectable":
            deps: ["jquery.ui.mouse"]
        "jquery.ui.sortable":
            deps: ["jquery.ui.mouse"]
        "jquery.ui.mouse":
            deps: ["jquery.ui.widget"]
        "jquery.ui.widget":
            deps: ["jquery.ui.core"]
        "jquery.ui.core":
            deps: ["jquery"]

        "jquery.dataTables":
            deps: ["jquery"]
        "jquery.dataTables.sorting.num-html":
            deps: ["jquery.dataTables"]
        "jquery.dataTables.type-detection.num-html":
            deps: ["jquery.dataTables"]
        "jquery.dataTables.ColReorder":
            deps: ["jquery.dataTables"]
        "jquery.dataTables.Scroller":
            deps: ["jquery.dataTables"]
        "jquery.dataTables.bootstrap":
            deps: ["jquery.dataTables", "bootstrap"]
}
require [
    "jquery"
    "bootstrap"
    "3x"
    <$ for s in "${sections[@]}"; do $>"<$= "$s" $>"
    <$ done $>
], ($, ignore, _3X_
    <$ for s in "${sections[@]}"; do $>, <$= "$s" $>
    <$ done $>
) ->
    # initialize each section
    <$ for s in "${sections[@]}"; do
    $>_3X_.<$= "$s" $> = <$= "$s" $>
    <$ done $>
    # expose ThreeX to the outside world
    window._3X_ = _3X_

# vim:ft=coffee
