<$
sections=()
for sectionModule in */*Section.coffee; do
    [ -s "$sectionModule" ] || continue
    s=$(basename "$sectionModule" .coffee)
    sections+=("$s")
done
$>
require.config {
    shim:
        underscore:
            exports: "_"

        d3:
            exports: "d3"
            deps: ["jquery"]

        bootstrap : ["jquery"]
        knockout  : ["jquery"]
        jsrender  : ["jquery"]

        "jquery.ui.selectable" : ["jquery.ui.mouse"]
        "jquery.ui.sortable"   : ["jquery.ui.mouse"]
        "jquery.ui.mouse"      : ["jquery.ui.widget"]
        "jquery.ui.widget"     : ["jquery.ui.core"]
        "jquery.ui.core"       : ["jquery"]

        "jquery.dataTables.sorting.num-html"        : ["jquery.dataTables"]
        "jquery.dataTables.type-detection.num-html" : ["jquery.dataTables"]
        "jquery.dataTables.ColReorder"              : ["jquery.dataTables"]
        "jquery.dataTables.Scroller"                : ["jquery.dataTables"]
        "jquery.dataTables.bootstrap"               : ["jquery.dataTables", "bootstrap"]
}
require [
    "jquery"
    "bootstrap"
    "cs!3x"
    <$ for s in "${sections[@]}"; do $>"<$= "cs!$s" $>"
    <$ done $>
], ($, ignore, _3X_
    <$ for s in "${sections[@]}"; do $>, <$= "$s" $>
    <$ done $>
) ->
    # initialize each section
    <$ for s in "${sections[@]}"; do
    $>_3X_.<$= "$s" $> = <$= "$s" $>
    <$ done $>
    # expose ThreeX to the outside world
    window._3X_ = _3X_

# vim:ft=coffee
