#!/usr/bin/env bash
# local/run.assemble -- assemble the run for local execution
# Usage:
# > . runner.sh
# > _3X_RUN=... \
# > run.assemble [NAME=VALUE]...
#
# Author: Jaeho Shin <netj@cs.stanford.edu>
# Created: 2013-07-11
set -eu

# figure out the environment to use for assembly
envVars=(
$(
    # either as configured in target or default
    set --
    if [ -e "$_3X_TARGET_DIR"/environ ]; then
        set -- "$@" "$_3X_TARGET_DIR"/environ
    else
        set -- "$@" "$_3X_RUNNER_HOME"/local/environ.default
    fi
    msg +1 "$_3X_RUN: assembling with environment spec ${*#$_3X_ROOT/}"
    envSpec=(
    $(cat "$@")
    )
    record-environ.sh "${envSpec[@]}"
)
)

# assemble using them
super "$0" "$@" -- "${envVars[@]}"
