#!/usr/bin/env bash
# local/run.execute -- execute the run locally
#
# Author: Jaeho Shin <netj@cs.stanford.edu>
# Created: 2013-07-11
set -eu

cd "$_3X_ROOT/$_3X_RUN"
verbose=; be-quiet +4 || verbose="bash -x"
$verbose \
./execute.sh &
runpid=$!

# abort on signals
for sig in INT QUIT TERM; do
    trap 'set +e
        error "$_3X_RUN: interrupted with SIG'$sig'"
        {
            kill -'$sig' $runpid
            wait $runpid
        } 2>/dev/null' $sig
done

# watch stdout and stderr
be-quiet +1 || {
tail -qF stdout --pid=$runpid      2>/dev/null &
tail -qF stderr --pid=$runpid 1>&2 2>/dev/null &
}
wait || true

if [ -e exitstatus ]; then
    exitstatus=$(cat exitstatus)
    msg "$_3X_RUN: finished execution with exit status=$exitstatus"
else
    exitstatus=127
    msg "$_3X_RUN: interrupted"
    exit $exitstatus
fi
