#!/usr/bin/env bash
# local/run.assemble -- assemble the run for local execution
# Usage:
# > . runner.sh
# > _3X_RUN=... \
# > run.assemble [NAME=VALUE]...
#
# Author: Jaeho Shin <netj@cs.stanford.edu>
# Created: 2013-07-11
set -eu
. runner.sh

# figure out the environment to use for assembly
envVars=($(
    envSpec=($(
        set -- $(findOneInTargetOrRunners environ)
        runner-msg-withTargetOrRunnerPaths +1 "assembling with environment spec:" "$@"
        cat "$@"
    )
    )
    record-environ.sh "${envSpec[@]}"
)
)
[ ${#envVars[@]} -eq 0 ] || set -- "$@" -- "${envVars[@]}"

# assemble using them
super "$0" "$@"
